{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    // "jsxImportSource": "@emotion/react",
    /* Strict Type-Checking Options */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    /* Module Resolution Options */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@containers/*": [
        "src/containers/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@shared/*": [
        "/packages/shared/src/*"
      ]
    }
  },
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "node_modules",
    "dist",
    "public"
  ]
}